apiVersion: apps/v1  # Specifies the version of the API to use.
kind: Deployment  # Defines the kind of resource, in this case, a Deployment.
metadata:
  name: vss-nginx-deployment  # Name of the Deployment.
  labels:
    app: nginx  # Label applied to the Deployment for identifying resources belonging to this Deployment.
spec:
  replicas: 2  # Number of desired pods.
  selector:
    matchLabels:
      app: nginx  # Selector that determines which pods are part of this Deployment.
  template:
    metadata:
      labels:
        app: nginx  # Labels to apply to pods created from this template.
    spec:
      containers:
      - name: nginx  # Name of the container within the pod.
        image: nginx:1.14.2  # Docker image to use for the container.
        ports:
        - containerPort: 80  # The port the container exposes.
