apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::730335359268:role/eks-workers
      username: "system:node:{{EC2PrivateDNSName}}"
    - groups:
      - system:masters
      rolearn: arn:aws:iam::730335359268:role/MyAdminRole
      username: adminrole
    - groups:
      - system:masters
      rolearn: arn:aws:iam::730335359268:role/GitHubActionsCICDrole
      username: GitHubActionsCICDrole  